<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

         h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
        }

        body {
            font-size: 16px;
            font-style: oblique;
            line-height: inherit;
            text-decoration: underline
        }

        p {
            font-size: 3em;
        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1 class="center">Exercícios 3.2</h1>

    <ol>
        <li>Modifique o família do h1 para sans-serif</li>
        <li>Deixe o parágrafo com o font-weight 600</li>
        <li>Modifique o font-size do body para 16px</li>
        <li>Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body</li>
        <li>Explore as propriedades font-style, line-height, text-align e text-decoration</li>
        <li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</li>
    </ol>
    
    <p>Qual é a sua cor favorita?</p>
    <ul class="center">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>